/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'forward', 'green', 'left')
 -- forward : -0.03
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('forward', 'forward', 'red', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.77

('right', 'forward', 'red', 'right')
 -- forward : -20.25
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'left', 'red', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.00
 -- left : -0.00

('left', 'left', 'red', None)
 -- forward : -18.52
 -- None : -0.00
 -- right : 0.00
 -- left : -0.00

('right', 'left', 'green', 'left')
 -- forward : 0.82
 -- None : 0.14
 -- right : 1.35
 -- left : 0.00

('right', 'forward', 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'forward', 'red', 'forward')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'left', 'red', 'right')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'right', 'red', 'forward')
 -- forward : -4.94
 -- None : 0.00
 -- right : 0.00
 -- left : -0.00

('left', 'left', 'green', 'right')
 -- forward : 0.00
 -- None : -2.00
 -- right : 0.60
 -- left : 0.00

('left', 'left', 'green', 'forward')
 -- forward : 0.00
 -- None : -2.96
 -- right : -0.00
 -- left : -5.48

('right', None, 'green', 'forward')
 -- forward : 0.52
 -- None : -1.27
 -- right : 0.00
 -- left : -9.97

('right', None, 'red', 'forward')
 -- forward : -0.00
 -- None : 0.18
 -- right : 0.00
 -- left : 4.79

('left', None, 'green', 'forward')
 -- forward : 0.00
 -- None : -2.00
 -- right : 0.00
 -- left : -0.00

('left', None, 'red', 'forward')
 -- forward : -2.72
 -- None : 0.34
 -- right : 0.00
 -- left : 0.00

('right', 'forward', 'red', 'left')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'right', 'red', None)
 -- forward : -0.00
 -- None : 1.31
 -- right : 0.00
 -- left : 0.00

('right', None, 'red', 'left')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -2.13

('right', 'right', 'red', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.11
 -- left : -0.00

('left', 'forward', 'red', 'left')
 -- forward : -20.12
 -- None : 0.00
 -- right : 0.00
 -- left : -0.00

('left', None, 'red', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : -19.81

('right', None, 'green', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', None, 'green', 'right')
 -- forward : 0.09
 -- None : 0.00
 -- right : 0.00
 -- left : -0.00

('forward', 'left', 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.00

('right', 'right', 'red', None)
 -- forward : -5.37
 -- None : 0.00
 -- right : 0.42
 -- left : -4.81

('right', 'right', 'green', None)
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'red', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.78

('right', 'right', 'green', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', None, 'green', 'right')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.71

('forward', 'right', 'red', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.00

('forward', 'left', 'green', None)
 -- forward : 0.00
 -- None : -0.00
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'green', None)
 -- forward : 0.25
 -- None : -1.91
 -- right : 0.00
 -- left : 0.00

('right', 'left', 'red', None)
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.00

('left', 'right', 'green', 'right')
 -- forward : 0.21
 -- None : -2.90
 -- right : 0.00
 -- left : -10.08

('forward', 'left', 'green', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'forward', 'green', 'right')
 -- forward : 0.00
 -- None : -2.55
 -- right : 0.25
 -- left : 0.00

('forward', 'right', 'green', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'left', 'green', 'forward')
 -- forward : 0.58
 -- None : 0.00
 -- right : 0.00
 -- left : -0.00

('right', 'left', 'green', 'right')
 -- forward : 0.58
 -- None : -0.83
 -- right : 0.00
 -- left : 0.00

('left', 'forward', 'red', 'forward')
 -- forward : -0.00
 -- None : 0.00
 -- right : -4.67
 -- left : 0.00

('forward', 'left', 'red', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'forward', 'green', 'forward')
 -- forward : 0.00
 -- None : -2.81
 -- right : 0.00
 -- left : 0.00

('right', None, 'red', None)
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.00

('left', 'right', 'green', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.72

('right', None, 'green', None)
 -- forward : 0.00
 -- None : -0.00
 -- right : 0.00
 -- left : 0.00

('left', 'right', 'red', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.21

('left', 'forward', 'green', None)
 -- forward : 0.73
 -- None : -0.00
 -- right : -0.00
 -- left : 0.00

('left', 'forward', 'red', None)
 -- forward : -0.00
 -- None : 0.00
 -- right : -5.20
 -- left : -9.97

('forward', None, 'red', 'left')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.00

('left', None, 'red', 'left')
 -- forward : 0.00
 -- None : 1.23
 -- right : -0.00
 -- left : -0.00

('forward', None, 'red', 'right')
 -- forward : -2.84
 -- None : 0.64
 -- right : 0.59
 -- left : 0.00

('forward', 'left', 'red', 'forward')
 -- forward : 0.00
 -- None : -0.01
 -- right : 0.78
 -- left : 0.00

('forward', None, 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.25
 -- left : -0.00

('right', 'forward', 'green', None)
 -- forward : 0.00
 -- None : -0.00
 -- right : 0.00
 -- left : -0.00

('right', 'forward', 'red', None)
 -- forward : -9.91
 -- None : -0.00
 -- right : -0.00
 -- left : -0.00

('forward', 'left', 'green', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('left', 'left', 'green', 'left')
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'red', 'forward')
 -- forward : 0.00
 -- None : -0.00
 -- right : -0.00
 -- left : -5.47

('forward', 'forward', 'green', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'right', 'red', None)
 -- forward : 0.00
 -- None : 1.09
 -- right : 0.00
 -- left : -0.00

('left', 'right', 'green', None)
 -- forward : 0.00
 -- None : -0.00
 -- right : 0.00
 -- left : 0.00

('forward', None, 'green', 'forward')
 -- forward : 0.37
 -- None : -2.74
 -- right : 0.60
 -- left : -0.00

('forward', None, 'red', 'forward')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.00

('right', 'left', 'green', None)
 -- forward : -0.00
 -- None : -0.00
 -- right : 0.02
 -- left : 0.84

('forward', 'forward', 'green', None)
 -- forward : 0.00
 -- None : -0.00
 -- right : 0.01
 -- left : 0.49

('left', 'right', 'green', 'left')
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'forward', 'red', None)
 -- forward : -20.33
 -- None : 0.51
 -- right : -0.00
 -- left : -0.00

('right', None, 'red', 'right')
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.64
 -- left : -9.68

('forward', None, 'green', 'left')
 -- forward : 0.62
 -- None : 0.00
 -- right : -0.00
 -- left : -0.36

('left', None, 'green', 'left')
 -- forward : 0.69
 -- None : -0.00
 -- right : 0.00
 -- left : 0.00

('right', 'forward', 'green', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.00

('left', 'forward', 'red', 'right')
 -- forward : -10.71
 -- None : 0.89
 -- right : -9.88
 -- left : 0.00

('right', 'left', 'red', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.70

('right', 'left', 'red', 'left')
 -- forward : -5.25
 -- None : 0.00
 -- right : 1.06
 -- left : -0.00

('forward', 'forward', 'green', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.57

('left', None, 'red', None)
 -- forward : -0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.00

('forward', None, 'red', None)
 -- forward : -2.81
 -- None : 0.00
 -- right : -0.00
 -- left : -0.00

('left', None, 'green', None)
 -- forward : 0.00
 -- None : -0.00
 -- right : 0.00
 -- left : 0.00

('forward', None, 'green', None)
 -- forward : 0.00
 -- None : -0.00
 -- right : 0.00
 -- left : 0.00

